<html>

<head>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./script/script.js">
    </script>
</head>

<body>
     <A href="home.html">click me
    </A>
    <h1> classes</h1>
    <table>
    <thead>
        <tr>
            <th colspan="2">Classes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>english</td>
             <td>world history</td>
            <td>ap computers</td>
            <td>math</td>
            <td>weight training</td>
            <td>chemesrty</td>

            <td>with two columns</td>
        </tr>
    </tbody>
</table>
</body>

</html>
